<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }

        body{
          font-size: 16px;
          font-style:oblique;
          line-height: 2em;
        }

        ul{
          background-color:rebeccapurple;
        }

        .color{
          background-color: royalblue;
        }

        p{
          font-weight: 600;
          font-size: 2em;
          text-align: center;
        }

        #amarelo{
          background-color: yellow;
        }

        #vermelho{
          background-color: red;
        }

        #marrom{
          background-color: brown;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color"> Qual é a sua cor favorita?</p>
    <ul class="color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>